# MONGODB CONFIGURATION
MONGODB_URL=mongodb://127.0.0.1:27017/myapp1
PORT=4000

#JWT SECRET KEY
SECRET=secret

# NODEMAILER CREDENTIALS
EMAIL_SENDER=7f4bbde8d07c63
EMAIL_SENDER_PASSWORD=fbece406b9cab3
HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525